<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phaser Bootstrap</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style>
	body
	{
		background-color: #000000;
	}
	canvas 
	{
		image-rendering: -moz- crisp-endges;
		image-rendering: -webkit- crisp-edges;
		image-rendering: pixelated;
	}
	</style>
</head>
<body>
	<h1 style ="color: white;">Descent</h1>
</body>
</html>